<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ByOut</title>
</head>

<header>
    <div class="mask">
        <div class="nav-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                    <div class="container-fluid ">
                        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon color"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-9 justify-content-evenly ">
                                <li class="nav-item">
                                    <a class="nav-link active hm" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active hm" aria-current="page" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active hm" aria-current="page" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active hm" aria-current="page" href="#">Service</a>
                                </li>
                            </ul>
                            <div class="btn ">
                                <button class=" myButton "><i class="fa-solid fa-cart-shopping"></i> Buy Now
                                </button>
                            </div>
                        </div>


                    </div>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="row balandlik align-items-center text-center ">
                    <div class="col-12 col-md-12 col-lg-6">
                        <img src="./images/watch-2.png" alt="">
                    </div>
                    <div class="col-12 col-md-12 col-lg-6  px-5">
                        <form class="forma">
                            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                            <input type="text" placeholder="Your name">
                            <input type="email" name="" id="" placeholder="Your email">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Second -->
<div class="second">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6 p-5 ">
                <span class="about">About the Watch</span>
                <h1 class="nostrum">Lorem ipsum dolor sit amet consectetur elit. Nostrum?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio pariatur eos, laudantium tempora
                    sequi excepturi quos? Iure ad eveniet porro laborum velit eius, deserunt dolores est perferendis
                    recusandae. Illum, temporibus?</p>
                <p class="check"><i class="fa-solid fa-circle-check"></i><span>Lorem ipsum dolor sit.</span></p>
                <p class="check"><i class="fa-solid fa-circle-check"></i><span>Lorem ipsum dolor sit.</span></p>
                <p class="check"><i class="fa-solid fa-circle-check"></i><span>Lorem ipsum dolor sit.</span></p>
            </div>
            <div class="col-12 col-md-12 col-lg-6 ab p-5">
                <img src="./images/about-img.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!-- third -->
<div class="third bg_1">
    <div class="container">
        <div class="row p-4 ">
            <div class="col-12 text-center">
                <div class="  title1">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio necessitatibus dolor vero, beatae
                        corporis laboriosam vel, incidunt eos consequuntur, nisi libero asperiores at quibusdam iste
                        nobis
                        obcaecati quae expedita ipsum!</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="attech">
                    <div class="interdece">
                        <i class="fa-brands fa-centercode"></i>
                    </div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, dicta?</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="attech">
                    <div class="interdece">
                        <i class="fa-brands fa-apple"></i>
                    </div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, dicta?</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="attech">
                    <div class="interdece">
                        <i class="fa-brands fa-btc"></i>
                    </div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, dicta?</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="attech">
                    <div class="interdece">
                        <i class="fa-brands fa-deezer"></i>
                    </div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, dicta?</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="attech">
                    <div class="interdece">
                        <i class="fa-brands fa-android"></i>
                    </div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, dicta?</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="attech">
                    <div class="interdece">
                        <i class="fa-brands fa-app-store"></i>
                    </div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, dicta?</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- fourth -->
<div class="fourth bg-container1">
    <div class="mask">
        <div class="container ">
            <div class="row height">
                <div class="col-12 mg text-center">
                    <h1>Product demo Video</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus dicta in, minus
                        distinctio velit sequi soluta possimus hic quae eum veniam molestiae iusto optio a placeat
                        quaerat saepe esse.</p>
                    <div class="pic">
                        <img src="./images/play-button.png" alt="">
                        <img src="./images/download.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- fifth -->
<div class="fifth">
    <div class="container">
        <div class="row p-5 m-5 text-center">
            <div class="title1 p-2 col-12">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad beatae repudiandae voluptates,
                    voluptatum sit accusantium?</p>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-6 p-2    user">
                        <i class="fa-solid fa-users"></i>
                        <h3>User Frienly</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit facilis cumque
                            voluptatem at nihil molestias minus temporibus, assumenda eaque?</p>
                    </div>
                    <div class="col-6 p-2    user">
                        <i class="fa-solid fa-users"></i>
                        <h3>User Frienly</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit facilis cumque
                            voluptatem at nihil molestias minus temporibus, assumenda eaque?</p>
                    </div>
                    <div class="col-6 p-2    user">
                        <i class="fa-solid fa-users"></i>
                        <h3>User Frienly</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit facilis cumque
                            voluptatem at nihil molestias minus temporibus, assumenda eaque?</p>
                    </div>
                    <div class="col-6 p-2    user">
                        <i class="fa-solid fa-users"></i>
                        <h3>User Frienly</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit facilis cumque
                            voluptatem at nihil molestias minus temporibus, assumenda eaque?</p>
                    </div>
                </div>

            </div>
            <div class="col-12 col-lg-6">
                <img src="./images/watch-2.png" alt="watch">
            </div>

        </div>
    </div>
</div>

<!-- sixth -->
<div class="sixth">
    <div class="container ">
        <div class="row m-5 ">
            <div class="col-12">
                <div class="title text-center">
                    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, recusandae nemo?\</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 imga">
                <img src="./images/watch-5.png" alt="">
            </div>
            <div class="col-12 col-lg-6">
                <div class="box text-center align-items-center">
                    <div class="iconss"> <i class="fa-solid fa-user"></i></div>
                    <div class="prag">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis quibusdam fuga
                            fugiat culpa?</p>
                    </div>
                </div>
                <div class="box text-center align-items-center">
                    <div class="iconss"><i class="fa-solid fa-user-clock"></i></div>
                    <div class="prag">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis quibusdam fuga
                            fugiat culpa?</p>
                    </div>
                </div>
                <div class="box text-center align-items-center">
                    <div class="iconss"><i class="fa-solid fa-user-gear"></i></div>
                    <div class="prag">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis quibusdam fuga
                            fugiat culpa?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- seventh -->
<div class="seventh">
    <div class="container height ">
        <div class="row">
            <div class="col-12 text-center subs">
                <div class="row">
                    <div class="our">
                        <div class="title col-6 col-md-6">
                            <h1>Subscribe Our Newsletter
                            </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
                        </div>
                        <div class="subc col-6 col-md-6">
                            <form>
                                <input class=" yr-email" type="email" placeholder="Your email">
                                <input class="subt" type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- eighth -->
<section>
    <div id="eighth">
        <div class="container">
            <div class="row">
                <div class="col-12 m-5 text-center">
                    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, voluptate!</p>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="watch-box">
                        <h1>Casual</h1>
                        <img src="./images/watch-4.png" alt="watch balck">
                        <h1 class="doolar"> <sup>$</sup> 199</h1>
                        <button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="watch-box">
                        <h1>Smart</h1>
                        <img src="./images/watch-5.png" alt="watch balck">
                        <h1 class="doolar"> <sup>$</sup> 279</h1>
                        <button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="watch-box">
                        <h1>Glorlous</h1>
                        <img src="./images/watch-6.png" alt="watch balck">
                        <h1 class="doolar"> <sup>$</sup> 399</h1>
                        <button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="watch-box">
                        <h1>Extra</h1>
                        <img src="./images/watch-7.png" alt="watch balck">
                        <h1 class="doolar"> <sup>$</sup> 220</h1>
                        <button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ninth -->
<section>
    <div id="ninth">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 p-4">
                    <div class="text-9 text-center">
                        <h1>Lorem, ipsum.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at reprehenderit molestias
                            eveniet numquam. Vel magni eos omnis perferendis odio?</p>
                    </div>
                    <div class="user_1 ">
                        <img src="./images/client-1.jpg" alt="">
                        <h1>Adam Simth</h1>
                        <p>Maketer</p>
                    </div>
                    <div class="text-9_2 text-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vero voluptate sequi voluptas
                            a nesciunt ipsum consectetur deserunt aliquid libero! Consectetur velit quos facere eligendi
                            consequuntur fuga pariatur officia rem?</p>
                    </div>
                    <div class="star text-center">
                        &starf; &starf; &starf; &starf; &starf;
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- tenth -->
<section id="tenth">
    <div class="container">
        <div class="row m-5 ">
            <div class="col-12 text-center">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium voluptates possimus,
                    doloremque commodi omnis perferendis excepturi? Officiis iure incidunt tenetur totam culpa quasi ex?
                </p>
            </div>
            <col-12 class=" col-12 col-md-6">
                <div class="i-buy">
                    <h1>HOW can I buy Watch? </h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem ipsam vero. Tenetur non deserunt
                    aperiam eveniet repellendus sit quibusdam, unde alias explicabo, eaque facilis sunt nam architecto
                    consequatur fuga!
                </div>
                <div class="i-order">
                    <h1>How can I order the Watch <i class="fa-solid fa-angle-down"></i></h1>
                </div>
                <div class="i-order">
                    <h1>How much price of the Watch <i class="fa-solid fa-angle-down"></i></h1>
                </div>
                <div class="i-order">
                    <h1>How can I get refunt <i class="fa-solid fa-angle-down"></i></h1>
                </div>
            </col-12>
            <div class="col-12 col-md-6 z">
                <img src="./images/watch-3.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- eleventh -->
<section id="eleventh">
    <div class="container ">
        <div class="row p-2 ">
            <div class="col-12 m-5  text-center">
                <h1>Lorem ipsum dolor sit amet ? <br> Consectetur adipisicing elit?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, maiores libero. Cum, et amet, fuga
                    repudiandae sequi tenetur voluptatum nam dignissimos ab architecto quidem? Fugiat consequatur
                    consectetur quis qui nam?</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="call">
                    <div class="iconss"><i class="fa-solid fa-phone"></i></div>
                    <div class="text-11"><span>+999 888 999</span><br><span>+999 777 999</span></div>
                </div>
                <div class="call">
                    <div class="iconss"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text-11"><span>@exsample</span><br><span>www.exsample.com</span></div>
                </div>
                <div class="call">
                    <div class="iconss"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text-11"><span>USA</span><br><span>New York</span></div>
                </div>
            </div>
            <form class="col-12 col-md-6">
                <input class="name" type="text" placeholder="Name">
                <input class="email5" type="email" placeholder="Email" id="#">
                <br>
                <input class="subject" type="text" placeholder="Subject">
                <br>
                <input class="massage" type="text" placeholder="Massage" id="">
                <br>
                <input class="submit2" type="submit" value="Submit">
            </form>

        </div>
    </div>
</section>

<footer>
    <div class="container">
       <div class="row">
        <div class="col-12 text-center">
            <h1>Follow US</h1>
           <div class="masa">
            <p> <a href="t.me/javpkh"><i class="fa-brands fa-facebook"></i></a></p>
            <p> <a href="t.me/javpkh"><i class="fa-brands fa-telegram"></i></a></p>
            <p> <a href="t.me/javpkh"><i class="fa-brands fa-instagram"></i></a></p>
           </div>
            <h6>Developer by javokh_l1</h6>
        </div>
       </div>
    </div>
</footer>






<script src="./css/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>

<body>

</body>

</html>